[gd_scene load_steps=2 format=3 uid="uid://csffqi6tkdy6v"]

[ext_resource type="Script" path="res://Scripts/accept_dialog.gd" id="1_4y45s"]

[node name="AcceptDialog" type="AcceptDialog"]
auto_translate_mode = 1
initial_position = 1
visible = true
script = ExtResource("1_4y45s")

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0
