[gd_scene load_steps=12 format=3 uid="uid://dbik63wktdm0f"]

[ext_resource type="Texture2D" uid="uid://dx0ou4upt367s" path="res://Assets/card_back.jpg" id="1_1wqmu"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="1_vsmk8"]
[ext_resource type="Script" path="res://Scripts/life.gd" id="2_fqtro"]
[ext_resource type="Script" path="res://Scripts/deck.gd" id="2_ivqgv"]
[ext_resource type="Texture2D" uid="uid://bd420y6l0x3sj" path="res://Assets/board_upscayl_3x_ultramix_balanced.png" id="2_ocle3"]
[ext_resource type="Script" path="res://Scripts/mana.gd" id="3_fpfbf"]
[ext_resource type="Script" path="res://Scripts/graveyard.gd" id="5_ahlcc"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="5_pfvuo"]
[ext_resource type="Script" path="res://Scripts/evolve_deck.gd" id="5_pkvn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l7dr"]
size = Vector2(101.62, 150.364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5rkd"]
size = Vector2(204.891, 303.326)

[node name="Board" type="Node2D" node_paths=PackedStringArray("tokens_drawer")]
script = ExtResource("1_vsmk8")
tokens_drawer = NodePath("CanvasSidebarR/ScrollContainer/TokensDrawer")
metadata/_edit_lock_ = true

[node name="Life" type="Label" parent="."]
offset_left = 1234.0
offset_top = 21.0
offset_right = 1322.0
offset_bottom = 46.0
text = "Life :"
script = ExtResource("2_fqtro")

[node name="Mana" type="Label" parent="."]
offset_left = 1235.0
offset_top = 58.0
offset_right = 1323.0
offset_bottom = 83.0
text = "Mana :"
script = ExtResource("3_fpfbf")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
ok_button_text = "Top"
cancel_button_text = "Bottom"

[node name="HoverDisplay" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -450.0
offset_bottom = 450.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(322, 112)
scale = Vector2(0.726182, 0.747968)
texture = ExtResource("2_ocle3")
centered = false

[node name="LoadDeckButton" type="MenuButton" parent="."]
offset_left = 319.0
offset_top = 17.0
offset_right = 494.0
offset_bottom = 87.0
toggle_mode = false
action_mode = 1
text = "Load deck"
flat = false

[node name="FileDialog" type="FileDialog" parent="LoadDeckButton"]
title = "Open a File"
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://Test"

[node name="ClearHand" type="Button" parent="."]
offset_left = 508.0
offset_top = 17.0
offset_right = 683.0
offset_bottom = 87.0
text = "Clear hand"

[node name="Mulligan" type="Button" parent="."]
offset_left = 695.0
offset_top = 18.0
offset_right = 868.0
offset_bottom = 86.0
text = "Mulligan"

[node name="Mill" type="Button" parent="."]
offset_left = 1054.0
offset_top = 19.0
offset_right = 1227.0
offset_bottom = 87.0
text = "Mill"

[node name="Tokens" type="Button" parent="."]
offset_left = 875.0
offset_top = 18.0
offset_right = 1048.0
offset_bottom = 86.0
text = "Tokens"

[node name="Deck" type="Sprite2D" parent="." node_paths=PackedStringArray("player_hand", "deck_grid", "board")]
position = Vector2(1539, 469)
scale = Vector2(0.605198, 0.605198)
texture = ExtResource("1_1wqmu")
script = ExtResource("2_ivqgv")
player_hand = NodePath("../CanvasPlayerHand/PlayerHand")
deck_grid = NodePath("../CanvasSidebarR/ScrollContainer/Deck")
board = NodePath("..")

[node name="Deck" type="Area2D" parent="Deck"]
position = Vector2(1.65245, 7.62939e-06)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Deck"]
position = Vector2(-0.826141, -3.8147e-06)
shape = SubResource("RectangleShape2D_1l7dr")

[node name="EvolveDeck" type="Sprite2D" parent="." node_paths=PackedStringArray("evolve_deck_grid", "board")]
position = Vector2(410, 471)
scale = Vector2(0.605198, 0.605198)
texture = ExtResource("1_1wqmu")
script = ExtResource("5_pkvn5")
evolve_deck_grid = NodePath("../CanvasSidebarL/ScrollContainer/EvolveDeck")
board = NodePath("..")

[node name="EvolveDeck" type="Area2D" parent="EvolveDeck"]
position = Vector2(-1868.81, 388.303)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvolveDeck/EvolveDeck"]
position = Vector2(935.231, -196.63)
shape = SubResource("RectangleShape2D_1l7dr")

[node name="Graveyard" type="Sprite2D" parent="." node_paths=PackedStringArray("graveyard_container")]
position = Vector2(1538, 703)
scale = Vector2(0.589109, 0.592376)
texture = ExtResource("1_1wqmu")
script = ExtResource("5_ahlcc")
graveyard_container = NodePath("../CanvasSidebarR/ScrollContainer/Graveyard")

[node name="Graveyard" type="Area2D" parent="Graveyard"]
position = Vector2(-6.79016, -5.06436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graveyard/Graveyard"]
position = Vector2(6.19312, 3.64355)
shape = SubResource("RectangleShape2D_q5rkd")

[node name="CanvasPlayerHand" type="CanvasLayer" parent="."]

[node name="PlayerHand" type="HBoxContainer" parent="CanvasPlayerHand" node_paths=PackedStringArray("player_deck")]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.169
anchor_top = 1.0
anchor_right = 0.848
anchor_bottom = 1.0
offset_left = -0.480042
offset_top = -233.0
offset_right = -0.160156
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1
script = ExtResource("5_pfvuo")
player_deck = NodePath("../../CanvasSidebarR/ScrollContainer/Deck")

[node name="CanvasField" type="CanvasLayer" parent="."]

[node name="Field" type="HBoxContainer" parent="CanvasField"]
offset_left = 509.0
offset_top = 225.0
offset_right = 1407.0
offset_bottom = 460.0

[node name="CanvasExArea" type="CanvasLayer" parent="."]

[node name="ExArea" type="HBoxContainer" parent="CanvasExArea"]
offset_left = 512.0
offset_top = 558.0
offset_right = 1410.0
offset_bottom = 793.0

[node name="CanvasSidebarR" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasSidebarR"]
clip_contents = false
custom_minimum_size = Vector2(20, 20)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Graveyard" type="GridContainer" parent="CanvasSidebarR/ScrollContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="Deck" type="GridContainer" parent="CanvasSidebarR/ScrollContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="TokensDrawer" type="GridContainer" parent="CanvasSidebarR/ScrollContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="CanvasSidebarL" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasSidebarL"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 451.0
offset_right = 319.0
grow_vertical = 2

[node name="EvolveDeck" type="GridContainer" parent="CanvasSidebarL/ScrollContainer"]
visible = false
layout_mode = 2
columns = 2

[connection signal="pressed" from="LoadDeckButton" to="." method="_on_menu_button_pressed"]
[connection signal="file_selected" from="LoadDeckButton/FileDialog" to="Deck" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ClearHand" to="CanvasPlayerHand/PlayerHand" method="_on_menu_button_2_pressed"]
[connection signal="pressed" from="Mulligan" to="CanvasPlayerHand/PlayerHand" method="_on_mulligan_pressed"]
[connection signal="pressed" from="Mill" to="." method="_on_mill_pressed"]
[connection signal="pressed" from="Tokens" to="." method="_on_tokens_pressed"]
[connection signal="input_event" from="Deck/Deck" to="Deck" method="_on_deck_2_input_event"]
[connection signal="input_event" from="EvolveDeck/EvolveDeck" to="EvolveDeck" method="_on_evolve_deck_input_event"]
[connection signal="input_event" from="Graveyard/Graveyard" to="Graveyard" method="_on_graveyard_input_event"]
[connection signal="child_order_changed" from="CanvasSidebarR/ScrollContainer/Graveyard" to="." method="_on_graveyard_child_order_changed"]
[connection signal="visibility_changed" from="CanvasSidebarR/ScrollContainer/Deck" to="Deck" method="_on_deck_visibility_changed"]
