[gd_scene load_steps=2 format=3 uid="uid://cvh40x848cgep"]

[ext_resource type="Script" path="res://Scripts/deckbuilder.gd" id="1_0m7fk"]

[node name="deckbuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m7fk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 135.0
offset_right = 1673.0
offset_bottom = 954.0

[node name="CardContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 9
