[gd_scene load_steps=10 format=3 uid="uid://cq52a6tjgqaf7"]

[ext_resource type="Texture2D" uid="uid://medvdwl4npyg" path="res://assets/board/background.png" id="1_av4i1"]
[ext_resource type="Script" uid="uid://dx2ao65f6b7yc" path="res://scenes/test/test.gd" id="1_ij842"]
[ext_resource type="Script" uid="uid://couufathvjuix" path="res://scenes/test/save_deck.gd" id="2_qo3rl"]
[ext_resource type="Script" uid="uid://cn60arohq613w" path="res://scenes/test/deckbuilding_area.gd" id="3_amdkf"]
[ext_resource type="Texture2D" uid="uid://dfcn3oib1jy3w" path="res://assets/cards/BP01-002.png" id="4_ih7em"]
[ext_resource type="Script" uid="uid://d2q1e4vfu8ihy" path="res://scenes/test/deck_building_area_2.gd" id="5_phx3d"]
[ext_resource type="Script" uid="uid://i17xit24e81a" path="res://scenes/test/filters.gd" id="7_i278y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnjiw"]
size = Vector2(1437.25, 852.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejfto"]
size = Vector2(252, 1091)

[node name="Test" type="Node2D"]
script = ExtResource("1_ij842")

[node name="BackToGame" type="Button" parent="."]
offset_left = 494.0
offset_top = 29.0
offset_right = 591.0
offset_bottom = 60.0
text = "Go to game"

[node name="SaveDeck" type="Button" parent="." node_paths=PackedStringArray("deck_container")]
offset_left = 602.0
offset_top = 28.0
offset_right = 710.0
offset_bottom = 59.0
text = "Save decklist"
script = ExtResource("2_qo3rl")
deck_container = NodePath("../DeckBuildingArea2")

[node name="FileDialog" type="FileDialog" parent="SaveDeck"]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 544)
scale = Vector2(0.962, 0.88471)
texture = ExtResource("1_av4i1")

[node name="BiggerFrame" type="CanvasLayer" parent="."]
visible = false

[node name="BiggerFrame" type="TextureRect" parent="BiggerFrame"]
light_mask = 0
z_index = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 677.0
texture = ExtResource("4_ih7em")
expand_mode = 1

[node name="DeckBuildingArea" type="Control" parent="." node_paths=PackedStringArray("cards_container", "bigger_frame")]
layout_mode = 3
anchors_preset = 0
offset_left = 175.0
offset_top = 192.0
offset_right = 1055.0
offset_bottom = 815.0
script = ExtResource("3_amdkf")
cards_container = NodePath("CanvasLayer/ScrollContainer/Cards")
bigger_frame = NodePath("../BiggerFrame")

[node name="DropZone" type="Area2D" parent="DeckBuildingArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckBuildingArea/DropZone"]
position = Vector2(774, 363)
shape = SubResource("RectangleShape2D_xnjiw")

[node name="CanvasLayer" type="CanvasLayer" parent="DeckBuildingArea"]
follow_viewport_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="DeckBuildingArea/CanvasLayer"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1694.0
offset_top = 145.0
offset_right = -256.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 2

[node name="Cards" type="GridContainer" parent="DeckBuildingArea/CanvasLayer/ScrollContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
columns = 10

[node name="DeckBuildingArea2" type="Control" parent="." node_paths=PackedStringArray("cards_container", "bigger_frame")]
layout_mode = 3
anchors_preset = 0
offset_left = 1672.0
offset_top = 8.0
offset_right = 1921.0
offset_bottom = 1083.0
script = ExtResource("5_phx3d")
cards_container = NodePath("CanvasLayer/ScrollContainer/Cards")
bigger_frame = NodePath("../BiggerFrame")

[node name="DropZone2" type="Area2D" parent="DeckBuildingArea2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeckBuildingArea2/DropZone2"]
position = Vector2(128, 535.5)
shape = SubResource("RectangleShape2D_ejfto")

[node name="CanvasLayer" type="CanvasLayer" parent="DeckBuildingArea2"]

[node name="ScrollContainer" type="ScrollContainer" parent="DeckBuildingArea2/CanvasLayer"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2

[node name="Cards" type="GridContainer" parent="DeckBuildingArea2/CanvasLayer/ScrollContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
columns = 2

[node name="Filters" type="HBoxContainer" parent="." node_paths=PackedStringArray("grid_container", "type_filter", "class_filter", "universe_filter", "rarity_filter", "evolved_filter", "set_filter", "name_filter", "trait_filter", "cost_filter", "sort_filter")]
offset_left = 236.0
offset_top = 73.0
offset_right = 335.0
offset_bottom = 113.0
script = ExtResource("7_i278y")
grid_container = NodePath("../DeckBuildingArea")
type_filter = NodePath("Type")
class_filter = NodePath("Class")
universe_filter = NodePath("Universe")
rarity_filter = NodePath("Rarity")
evolved_filter = NodePath("Evolved")
set_filter = NodePath("Set")
name_filter = NodePath("Name")
trait_filter = NodePath("Trait")
cost_filter = NodePath("Cost")
sort_filter = NodePath("Sort")

[node name="Type" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "All"
popup/item_1/text = "Follower"
popup/item_1/id = 1
popup/item_2/text = "Spell"
popup/item_2/id = 2
popup/item_3/text = "Amulet"
popup/item_3/id = 3

[node name="Class" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 8
popup/item_0/text = "All"
popup/item_1/text = "Forestcraft"
popup/item_1/id = 1
popup/item_2/text = "Swordcraft"
popup/item_2/id = 2
popup/item_3/text = "Runecraft"
popup/item_3/id = 3
popup/item_4/text = "Dragoncraft"
popup/item_4/id = 4
popup/item_5/text = "Abysscraft"
popup/item_5/id = 5
popup/item_6/text = "Havencraft"
popup/item_6/id = 6
popup/item_7/text = "Neutral"
popup/item_7/id = 7

[node name="Universe" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "All"
popup/item_1/text = "Shadowverse"
popup/item_1/id = 1
popup/item_2/text = "Umamusume"
popup/item_2/id = 2
popup/item_3/text = "Cinderella Girls"
popup/item_3/id = 3

[node name="Rarity" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "All"
popup/item_1/text = "Bronze"
popup/item_1/id = 1
popup/item_2/text = "Silver"
popup/item_2/id = 2
popup/item_3/text = "Gold"
popup/item_3/id = 3
popup/item_4/text = "Legendary"
popup/item_4/id = 4

[node name="Evolved" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "All"
popup/item_1/text = "true"
popup/item_1/id = 1
popup/item_2/text = "false"
popup/item_2/id = 2

[node name="Set" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 17
popup/item_0/text = "All"
popup/item_1/text = "SD01"
popup/item_1/id = 1
popup/item_2/text = "SD02"
popup/item_2/id = 2
popup/item_3/text = "SD03"
popup/item_3/id = 3
popup/item_4/text = "SD04"
popup/item_4/id = 4
popup/item_5/text = "SD05"
popup/item_5/id = 5
popup/item_6/text = "SD06"
popup/item_6/id = 6
popup/item_7/text = "BP01"
popup/item_7/id = 7
popup/item_8/text = "BP02"
popup/item_8/id = 8
popup/item_9/text = "CP01"
popup/item_9/id = 9
popup/item_10/text = "BP03"
popup/item_10/id = 10
popup/item_11/text = "BP04"
popup/item_11/id = 11
popup/item_12/text = "BP05"
popup/item_12/id = 12
popup/item_13/text = "BP06"
popup/item_13/id = 13
popup/item_14/text = "CP02"
popup/item_14/id = 14
popup/item_15/text = "BP07"
popup/item_15/id = 15
popup/item_16/text = "BP08"
popup/item_16/id = 16

[node name="Sort" type="OptionButton" parent="Filters"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Sets"
popup/item_1/text = "Cost"
popup/item_1/id = 1
popup/item_2/text = "Alphabetical"
popup/item_2/id = 2

[node name="Name" type="LineEdit" parent="Filters"]
layout_mode = 2

[node name="Trait" type="LineEdit" parent="Filters"]
layout_mode = 2

[node name="Cost" type="SpinBox" parent="Filters"]
layout_mode = 2
min_value = -1.0
max_value = 20.0
value = -1.0

[connection signal="pressed" from="BackToGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveDeck" to="SaveDeck" method="_on_pressed"]
[connection signal="file_selected" from="SaveDeck/FileDialog" to="SaveDeck" method="_on_file_dialog_file_selected"]
[connection signal="child_exiting_tree" from="DeckBuildingArea/CanvasLayer/ScrollContainer/Cards" to="DeckBuildingArea" method="_on_cards_child_exiting_tree"]
