[gd_scene load_steps=5 format=3 uid="uid://d0a4vit3yx782"]

[ext_resource type="Script" uid="uid://bnnssbfkli05n" path="res://scenes/deckbuilder/deckbuilder.gd" id="1_sv2jk"]
[ext_resource type="Script" uid="uid://dbbw01egakfjj" path="res://scenes/deckbuilder/card_container.gd" id="2_7vwr5"]
[ext_resource type="Texture2D" uid="uid://medvdwl4npyg" path="res://assets/board/background.png" id="3_psocx"]
[ext_resource type="Texture2D" uid="uid://dfcn3oib1jy3w" path="res://assets/cards/BP01-002.png" id="4_b27ei"]

[node name="Deckbuilder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sv2jk")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 29.0
offset_right = 591.0
offset_bottom = 60.0
text = "Go to game"

[node name="DeckContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1614.0
offset_top = 115.0
offset_right = 1845.0
offset_bottom = 940.0
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 112.0
offset_right = 1575.0
offset_bottom = 972.0

[node name="CardContainer" type="GridContainer" parent="ScrollContainer" node_paths=PackedStringArray("bigger_frame")]
layout_mode = 2
columns = 10
script = ExtResource("2_7vwr5")
bigger_frame = NodePath("../../BiggerFrame")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 544)
scale = Vector2(0.962, 0.88471)
texture = ExtResource("3_psocx")

[node name="BiggerFrame" type="CanvasLayer" parent="."]
visible = false

[node name="BiggerFrame" type="TextureRect" parent="BiggerFrame"]
light_mask = 0
z_index = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 677.0
texture = ExtResource("4_b27ei")
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
