[gd_scene load_steps=6 format=3 uid="uid://bey238eb67ixe"]

[ext_resource type="Texture2D" uid="uid://cveacjspsppj5" path="res://assets/board/board.jpg" id="1_mcum7"]
[ext_resource type="PackedScene" uid="uid://buyj2e04dnx7v" path="res://scenes/zones/zone.tscn" id="3_glxjj"]
[ext_resource type="PackedScene" uid="uid://bnnuxmd5j2x66" path="res://scenes/zones/field/field.tscn" id="3_jxf1w"]
[ext_resource type="Script" path="res://scenes/hand/hand.gd" id="4_3r7i8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wsys2"]
load_path = "res://.godot/imported/1.png-ad3a191b001e7705f8fd01c72cc5d665.ctex"

[node name="Board" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 544)
scale = Vector2(0.962, 0.88471)
texture = SubResource("CompressedTexture2D_wsys2")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(998, 488)
scale = Vector2(2.35573, 2.35573)
texture = ExtResource("1_mcum7")

[node name="Graveyard" parent="." instance=ExtResource("3_glxjj")]
offset_left = 1588.0
offset_top = 690.0
offset_right = 1588.0
offset_bottom = 690.0

[node name="Banish" parent="." instance=ExtResource("3_glxjj")]
offset_left = 363.0
offset_top = 690.0
offset_right = 363.0
offset_bottom = 690.0

[node name="Evolve" parent="." instance=ExtResource("3_glxjj")]
offset_left = 365.0
offset_top = 451.0
offset_right = 365.0
offset_bottom = 451.0

[node name="Field" parent="." instance=ExtResource("3_jxf1w")]
offset_left = 998.0
offset_top = 351.0
offset_right = 998.0
offset_bottom = 351.0

[node name="ExArea" parent="." instance=ExtResource("3_jxf1w")]
offset_left = 996.0
offset_top = 714.0
offset_right = 996.0
offset_bottom = 714.0

[node name="PlayerHandLayer" type="CanvasLayer" parent="."]

[node name="PlayerHand" type="HBoxContainer" parent="PlayerHandLayer"]
custom_minimum_size = Vector2(80, 30)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_3r7i8")
