[gd_scene load_steps=44 format=3 uid="uid://ddi4jal65x7lc"]

[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_bicho"]
[ext_resource type="Texture2D" uid="uid://cbxcs63e6fu72" path="res://assets/board/board_upscaled.png" id="2_1uspc"]
[ext_resource type="Texture2D" uid="uid://dfcn3oib1jy3w" path="res://assets/cards/BP01-002.png" id="3_nbtfh"]
[ext_resource type="Script" path="res://scenes/ui/leader_defense.gd" id="4_1u8gl"]
[ext_resource type="Texture2D" uid="uid://medvdwl4npyg" path="res://assets/board/background.png" id="5_vay82"]
[ext_resource type="PackedScene" uid="uid://buyj2e04dnx7v" path="res://scenes/zones/zone.tscn" id="6_g143w"]
[ext_resource type="Script" path="res://scenes/zones/banish/banish.gd" id="7_srshv"]
[ext_resource type="Script" path="res://scenes/zones/deck.gd" id="8_lnulj"]
[ext_resource type="Script" path="res://scenes/zones/evolve/evolve.gd" id="9_lwf7o"]
[ext_resource type="PackedScene" uid="uid://bnnuxmd5j2x66" path="res://scenes/zones/field/field.tscn" id="10_d2tdg"]
[ext_resource type="Script" path="res://scenes/zones/field/exarea.gd" id="11_3h40p"]
[ext_resource type="Script" path="res://scenes/zones/graveyard/graveyard.gd" id="12_fqqkv"]
[ext_resource type="PackedScene" uid="uid://cyjugb5mdjgte" path="res://scenes/hand/player_hand.tscn" id="13_q4ng2"]
[ext_resource type="Script" path="res://scenes/hand/player_hand.gd" id="14_k2few"]
[ext_resource type="Script" path="res://scenes/zones/tokensdrawer.gd" id="15_4l2lb"]
[ext_resource type="Script" path="res://scripts/load_deck.gd" id="16_mb72w"]
[ext_resource type="Texture2D" uid="uid://bd2bkjlkgo1oh" path="res://assets/evo/evo_active.png" id="17_si51m"]
[ext_resource type="Texture2D" uid="uid://bl7j7frymc4k5" path="res://assets/evo/evo_inactive.png" id="18_vim23"]
[ext_resource type="Script" path="res://scenes/ui/mana.gd" id="19_3rmht"]
[ext_resource type="Texture2D" uid="uid://c2u7wdlxikpx7" path="res://assets/mana/plus.png" id="20_i6m8a"]
[ext_resource type="Texture2D" uid="uid://ceufll257mylo" path="res://assets/mana/unpressed/10_unpressed.png" id="21_y1erc"]
[ext_resource type="Texture2D" uid="uid://dnilaoc6mysa" path="res://assets/mana/pressed/10_pressed.png" id="22_7bmw2"]
[ext_resource type="Texture2D" uid="uid://dd54kyl3wyrgv" path="res://assets/mana/disabled.png" id="23_ukgvi"]
[ext_resource type="Texture2D" uid="uid://yjn6tjthd0hh" path="res://assets/mana/unpressed/9_unpressed.png" id="24_4opkf"]
[ext_resource type="Texture2D" uid="uid://doo7j38cfd2gl" path="res://assets/mana/pressed/9_pressed.png" id="25_iq5wh"]
[ext_resource type="Texture2D" uid="uid://2wbighoc72v5" path="res://assets/mana/unpressed/8_unpressed.png" id="26_q87nf"]
[ext_resource type="Texture2D" uid="uid://u7kv2bdjaqv5" path="res://assets/mana/pressed/8_pressed.png" id="27_yeumx"]
[ext_resource type="Texture2D" uid="uid://dx0ifsb015rcw" path="res://assets/mana/unpressed/7_unpressed.png" id="28_s2o5u"]
[ext_resource type="Texture2D" uid="uid://dff6nwckhahya" path="res://assets/mana/pressed/7_pressed.png" id="29_e3b01"]
[ext_resource type="Texture2D" uid="uid://cf6gce841vxtn" path="res://assets/mana/unpressed/6_unpressed.png" id="30_bvdw7"]
[ext_resource type="Texture2D" uid="uid://ctdbrvjpsqhkx" path="res://assets/mana/pressed/6_pressed.png" id="31_1ogx1"]
[ext_resource type="Texture2D" uid="uid://d2k8j8nhh2vfs" path="res://assets/mana/unpressed/5_unpressed.png" id="32_vt8u8"]
[ext_resource type="Texture2D" uid="uid://b7if08763n06b" path="res://assets/mana/pressed/5_pressed.png" id="33_fjmua"]
[ext_resource type="Texture2D" uid="uid://bdu13cuc5w0rw" path="res://assets/mana/unpressed/4_unpressed.png" id="34_ug3ci"]
[ext_resource type="Texture2D" uid="uid://y36fnqx3uw11" path="res://assets/mana/pressed/4_pressed.png" id="35_mlmgi"]
[ext_resource type="Texture2D" uid="uid://bngkyjopdfc6c" path="res://assets/mana/unpressed/3_unpressed.png" id="36_md61s"]
[ext_resource type="Texture2D" uid="uid://ssvdalfoee8m" path="res://assets/mana/pressed/3_pressed.png" id="37_rwpd8"]
[ext_resource type="Texture2D" uid="uid://jsv5ah4l0den" path="res://assets/mana/unpressed/2_unpressed.png" id="38_57jgq"]
[ext_resource type="Texture2D" uid="uid://cph6ge6ipyjdb" path="res://assets/mana/pressed/2_pressed.png" id="39_wp46g"]
[ext_resource type="Texture2D" uid="uid://cva7ljki4uiv8" path="res://assets/mana/unpressed/1_unpressed.png" id="40_w6dxb"]
[ext_resource type="Texture2D" uid="uid://c6a7fa42xtltl" path="res://assets/mana/pressed/1_pressed.png" id="41_spd1c"]
[ext_resource type="Texture2D" uid="uid://dmpaq0cn8ajup" path="res://assets/mana/minus.png" id="42_hnnnb"]
[ext_resource type="PackedScene" uid="uid://dg3i31xqlvfnb" path="res://scenes/ui/cardmenu.tscn" id="43_nirsv"]

[node name="Board" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 542)
scale = Vector2(0.962, 0.88471)
texture = ExtResource("5_vay82")

[node name="Board1P" type="Node2D" parent="." node_paths=PackedStringArray("zones")]
script = ExtResource("1_bicho")
zones = [NodePath("Banish"), NodePath("Deck"), NodePath("Evolve"), NodePath("Graveyard")]

[node name="Board" type="Sprite2D" parent="Board1P"]
position = Vector2(946, 721)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_1uspc")

[node name="BiggerFrame" type="CanvasLayer" parent="Board1P"]
visible = false

[node name="BiggerFrame" type="TextureRect" parent="Board1P/BiggerFrame"]
light_mask = 0
z_index = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 677.0
texture = ExtResource("3_nbtfh")
expand_mode = 1

[node name="LeaderDefense" type="Label" parent="Board1P"]
z_index = 1
offset_left = 1379.0
offset_top = 544.0
offset_right = 1474.0
offset_bottom = 567.0
text = "Defense : 20"
script = ExtResource("4_1u8gl")

[node name="Banish" parent="Board1P" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 571.0
offset_top = 841.0
offset_right = 571.0
offset_bottom = 841.0
scale = Vector2(0.6, 0.6)
script = ExtResource("7_srshv")
bigger_frame = NodePath("../BiggerFrame")

[node name="Deck" parent="Board1P" node_paths=PackedStringArray("player_hand", "graveyard", "bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 1296.0
offset_top = 696.0
offset_right = 1296.0
offset_bottom = 696.0
scale = Vector2(0.6, 0.6)
script = ExtResource("8_lnulj")
player_hand = NodePath("../PlayerHand")
graveyard = NodePath("../Graveyard")
bigger_frame = NodePath("../BiggerFrame")

[node name="Evolve" parent="Board1P" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 568.0
offset_top = 693.0
offset_right = 568.0
offset_bottom = 693.0
scale = Vector2(0.6, 0.6)
script = ExtResource("9_lwf7o")
bigger_frame = NodePath("../BiggerFrame")

[node name="ExArea" parent="Board1P" node_paths=PackedStringArray("evolve", "bigger_frame") instance=ExtResource("10_d2tdg")]
offset_left = 940.0
offset_top = 857.0
offset_right = 940.0
offset_bottom = 857.0
scale = Vector2(0.65, 0.65)
script = ExtResource("11_3h40p")
evolve = NodePath("../Evolve")
bigger_frame = NodePath("../BiggerFrame")

[node name="Field" parent="Board1P" node_paths=PackedStringArray("board", "bigger_frame") instance=ExtResource("10_d2tdg")]
offset_left = 943.0
offset_top = 640.0
offset_right = 943.0
offset_bottom = 640.0
scale = Vector2(0.65, 0.65)
board = NodePath("..")
bigger_frame = NodePath("../BiggerFrame")

[node name="Graveyard" parent="Board1P" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 1297.0
offset_top = 840.0
offset_right = 1297.0
offset_bottom = 840.0
scale = Vector2(0.6, 0.6)
script = ExtResource("12_fqqkv")
bigger_frame = NodePath("../BiggerFrame")

[node name="PlayerHand" parent="Board1P" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("13_q4ng2")]
offset_left = -2.0
offset_top = 41.0
offset_right = 38.0
offset_bottom = 81.0
script = ExtResource("14_k2few")
bigger_frame = NodePath("../BiggerFrame")

[node name="TokensDrawer" parent="Board1P" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 2358.0
offset_top = 252.0
offset_right = 2358.0
offset_bottom = 252.0
script = ExtResource("15_4l2lb")
bigger_frame = NodePath("../BiggerFrame")

[node name="Buttons" type="VBoxContainer" parent="Board1P"]
offset_left = 1380.0
offset_top = 673.0
offset_right = 1482.0
offset_bottom = 949.0

[node name="Tokens" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Tokens"

[node name="Mulligan" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Mulligan"

[node name="LoadDeck" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Load Deck"
script = ExtResource("16_mb72w")

[node name="FileDialog" type="FileDialog" parent="Board1P/Buttons/LoadDeck"]
title = "Open a File"
position = Vector2i(700, 200)
size = Vector2i(500, 500)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "decklists"

[node name="Draw" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Draw"

[node name="Shuffle" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Shuffle"

[node name="Mill" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Mill
"

[node name="StartTurn" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Start Turn"

[node name="GoToDeckbuilder" type="Button" parent="Board1P/Buttons"]
layout_mode = 2
text = "Deckbuilder"

[node name="Popups" type="Control" parent="Board1P"]
layout_mode = 3
anchors_preset = 0
offset_left = 527.0
offset_top = 20.0
offset_right = 527.0
offset_bottom = 72.0

[node name="SendTo" type="ConfirmationDialog" parent="Board1P/Popups"]
initial_position = 1
size = Vector2i(257, 100)
ok_button_text = "Send to top"
cancel_button_text = "Send to bottom"

[node name="SpinBox" type="SpinBox" parent="Board1P/Popups"]
layout_mode = 0
offset_left = 861.0
offset_top = 616.0
offset_right = 944.063
offset_bottom = 647.0

[node name="EvoPoints" type="VBoxContainer" parent="Board1P"]
offset_left = 1501.0
offset_top = 742.0
offset_right = 1641.0
offset_bottom = 1137.0
scale = Vector2(0.5, 0.5)

[node name="EvoPoint1" type="TextureButton" parent="Board1P/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="EvoPoint2" type="TextureButton" parent="Board1P/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="EvoPoint3" type="TextureButton" parent="Board1P/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="Mana" type="VBoxContainer" parent="Board1P"]
offset_left = 436.0
offset_top = 415.0
offset_right = 580.0
offset_bottom = 1449.0
scale = Vector2(0.5, 0.5)
script = ExtResource("19_3rmht")

[node name="Plus" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
texture_normal = ExtResource("20_i6m8a")

[node name="PP10" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("21_y1erc")
texture_pressed = ExtResource("22_7bmw2")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP9" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_4opkf")
texture_pressed = ExtResource("25_iq5wh")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP8" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("26_q87nf")
texture_pressed = ExtResource("27_yeumx")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP7" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("28_s2o5u")
texture_pressed = ExtResource("29_e3b01")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP6" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("30_bvdw7")
texture_pressed = ExtResource("31_1ogx1")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP5" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("32_vt8u8")
texture_pressed = ExtResource("33_fjmua")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP4" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("34_ug3ci")
texture_pressed = ExtResource("35_mlmgi")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP3" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("36_md61s")
texture_pressed = ExtResource("37_rwpd8")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP2" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("38_57jgq")
texture_pressed = ExtResource("39_wp46g")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP1" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("40_w6dxb")
texture_pressed = ExtResource("41_spd1c")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="Minus" type="TextureButton" parent="Board1P/Mana"]
layout_mode = 2
texture_normal = ExtResource("42_hnnnb")

[node name="CardMenu" parent="Board1P" instance=ExtResource("43_nirsv")]

[node name="BoardP2" type="Node2D" parent="." node_paths=PackedStringArray("zones")]
script = ExtResource("1_bicho")
zones = [NodePath("Banish"), NodePath("Deck"), NodePath("Evolve"), NodePath("Graveyard")]

[node name="Board" type="Sprite2D" parent="BoardP2"]
position = Vector2(944, 260)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_1uspc")
flip_h = true
flip_v = true

[node name="LeaderDefense" type="Label" parent="BoardP2"]
z_index = 1
offset_left = 1379.0
offset_top = 544.0
offset_right = 1474.0
offset_bottom = 567.0
text = "Defense : 20"
script = ExtResource("4_1u8gl")

[node name="Banish" parent="BoardP2" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 1294.0
offset_top = 103.0
offset_right = 1294.0
offset_bottom = 103.0
scale = Vector2(0.6, 0.6)
script = ExtResource("7_srshv")
bigger_frame = NodePath("")

[node name="Deck" parent="BoardP2" node_paths=PackedStringArray("player_hand", "graveyard", "bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 567.0
offset_top = 245.0
offset_right = 567.0
offset_bottom = 245.0
scale = Vector2(0.6, 0.6)
script = ExtResource("8_lnulj")
player_hand = NodePath("")
graveyard = NodePath("../Graveyard")
bigger_frame = NodePath("")

[node name="Evolve" parent="BoardP2" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 1295.0
offset_top = 246.0
offset_right = 1295.0
offset_bottom = 246.0
scale = Vector2(0.6, 0.6)
script = ExtResource("9_lwf7o")
bigger_frame = NodePath("")

[node name="ExArea" parent="BoardP2" node_paths=PackedStringArray("evolve", "bigger_frame") instance=ExtResource("10_d2tdg")]
offset_left = 948.0
offset_top = 115.0
offset_right = 948.0
offset_bottom = 115.0
scale = Vector2(0.65, 0.65)
script = ExtResource("11_3h40p")
evolve = NodePath("../Evolve")
bigger_frame = NodePath("")

[node name="Field" parent="BoardP2" node_paths=PackedStringArray("board", "bigger_frame") instance=ExtResource("10_d2tdg")]
offset_left = 949.0
offset_top = 327.0
offset_right = 949.0
offset_bottom = 327.0
scale = Vector2(0.65, 0.65)
board = NodePath("..")
bigger_frame = NodePath("")

[node name="Graveyard" parent="BoardP2" node_paths=PackedStringArray("bigger_frame") instance=ExtResource("6_g143w")]
offset_left = 566.0
offset_top = 102.0
offset_right = 566.0
offset_bottom = 102.0
scale = Vector2(0.6, 0.6)
script = ExtResource("12_fqqkv")
bigger_frame = NodePath("")

[node name="EvoPoints" type="VBoxContainer" parent="BoardP2"]
offset_left = 1527.0
offset_top = 14.0
offset_right = 1667.0
offset_bottom = 409.0
scale = Vector2(0.5, 0.5)

[node name="EvoPoint1" type="TextureButton" parent="BoardP2/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="EvoPoint2" type="TextureButton" parent="BoardP2/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="EvoPoint3" type="TextureButton" parent="BoardP2/EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_si51m")
texture_pressed = ExtResource("18_vim23")

[node name="Mana" type="VBoxContainer" parent="BoardP2"]
offset_left = 411.0
offset_top = 516.0
offset_right = 555.0
offset_bottom = 1550.0
rotation = -3.14159
scale = Vector2(0.5, 0.5)
script = ExtResource("19_3rmht")

[node name="Plus" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
texture_normal = ExtResource("20_i6m8a")

[node name="PP10" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("21_y1erc")
texture_pressed = ExtResource("22_7bmw2")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP9" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_4opkf")
texture_pressed = ExtResource("25_iq5wh")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP8" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("26_q87nf")
texture_pressed = ExtResource("27_yeumx")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP7" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("28_s2o5u")
texture_pressed = ExtResource("29_e3b01")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP6" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("30_bvdw7")
texture_pressed = ExtResource("31_1ogx1")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP5" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("32_vt8u8")
texture_pressed = ExtResource("33_fjmua")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP4" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("34_ug3ci")
texture_pressed = ExtResource("35_mlmgi")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP3" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("36_md61s")
texture_pressed = ExtResource("37_rwpd8")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP2" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("38_57jgq")
texture_pressed = ExtResource("39_wp46g")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="PP1" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("40_w6dxb")
texture_pressed = ExtResource("41_spd1c")
texture_disabled = ExtResource("23_ukgvi")
stretch_mode = 3

[node name="Minus" type="TextureButton" parent="BoardP2/Mana"]
layout_mode = 2
texture_normal = ExtResource("42_hnnnb")

[connection signal="visibility_changed" from="Board1P/Deck" to="Board1P/Deck" method="_on_visibility_changed"]
[connection signal="child_entered_tree" from="Board1P/Graveyard" to="Board1P/Graveyard" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="Board1P/TokensDrawer" to="Board1P/TokensDrawer" method="_on_child_entered_tree"]
[connection signal="pressed" from="Board1P/Buttons/Tokens" to="Board1P/TokensDrawer" method="_on_tokens_pressed"]
[connection signal="pressed" from="Board1P/Buttons/Mulligan" to="Board1P/Deck" method="_on_mulligan_pressed"]
[connection signal="pressed" from="Board1P/Buttons/LoadDeck" to="Board1P/Buttons/LoadDeck" method="_on_pressed"]
[connection signal="file_selected" from="Board1P/Buttons/LoadDeck/FileDialog" to="Board1P/Deck" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Board1P/Buttons/Draw" to="Board1P/Deck" method="_on_draw_pressed"]
[connection signal="pressed" from="Board1P/Buttons/Shuffle" to="Board1P/Deck" method="_on_shuffle_pressed"]
[connection signal="pressed" from="Board1P/Buttons/Mill" to="Board1P/Deck" method="_on_mill_pressed"]
[connection signal="pressed" from="Board1P/Buttons/StartTurn" to="Board1P/Mana" method="_on_start_turn_pressed"]
[connection signal="pressed" from="Board1P/Buttons/GoToDeckbuilder" to="." method="_on_go_to_deckbuilder_pressed"]
[connection signal="canceled" from="Board1P/Popups/SendTo" to="Board1P/Deck" method="_on_send_to_canceled"]
[connection signal="confirmed" from="Board1P/Popups/SendTo" to="Board1P/Deck" method="_on_send_to_confirmed"]
[connection signal="pressed" from="Board1P/Mana/Plus" to="Board1P/Mana" method="_on_plus_pressed"]
[connection signal="pressed" from="Board1P/Mana/Minus" to="Board1P/Mana" method="_on_minus_pressed"]
[connection signal="visibility_changed" from="BoardP2/Deck" to="BoardP2/Deck" method="_on_visibility_changed"]
[connection signal="child_entered_tree" from="BoardP2/Graveyard" to="BoardP2/Graveyard" method="_on_child_entered_tree"]
[connection signal="pressed" from="BoardP2/Mana/Plus" to="BoardP2/Mana" method="_on_plus_pressed"]
[connection signal="pressed" from="BoardP2/Mana/Minus" to="BoardP2/Mana" method="_on_minus_pressed"]
