[gd_scene load_steps=44 format=3 uid="uid://bey238eb67ixe"]

[ext_resource type="Texture2D" uid="uid://medvdwl4npyg" path="res://assets/board/background.png" id="1_3jafc"]
[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_4v4v6"]
[ext_resource type="Texture2D" uid="uid://d2736s846l1lq" path="res://assets/board/board_lowres.jpg" id="1_mcum7"]
[ext_resource type="Texture2D" uid="uid://dfcn3oib1jy3w" path="res://assets/cards/BP01-002.png" id="2_g2yfd"]
[ext_resource type="PackedScene" uid="uid://buyj2e04dnx7v" path="res://scenes/zones/zone.tscn" id="3_glxjj"]
[ext_resource type="PackedScene" uid="uid://bnnuxmd5j2x66" path="res://scenes/zones/field/field.tscn" id="3_jxf1w"]
[ext_resource type="Script" path="res://scenes/ui/leader_defense.gd" id="4_iread"]
[ext_resource type="Script" path="res://scenes/zones/graveyard/graveyard.gd" id="5_6jc0e"]
[ext_resource type="Script" path="res://scenes/zones/evolve/evolve.gd" id="6_sadg2"]
[ext_resource type="Script" path="res://scenes/zones/banish/banish.gd" id="6_uk5ff"]
[ext_resource type="Script" path="res://scenes/zones/tokensdrawer.gd" id="6_wkweh"]
[ext_resource type="Script" path="res://scenes/zones/deck.gd" id="9_xc5jk"]
[ext_resource type="Script" path="res://scenes/zones/field/exarea.gd" id="11_03pux"]
[ext_resource type="PackedScene" uid="uid://cyjugb5mdjgte" path="res://scenes/hand/player_hand.tscn" id="12_n4sap"]
[ext_resource type="Script" path="res://scenes/hand/player_hand.gd" id="13_nf4ej"]
[ext_resource type="Script" path="res://scripts/load_deck.gd" id="13_pqh3y"]
[ext_resource type="Texture2D" uid="uid://bd2bkjlkgo1oh" path="res://assets/evo/evo_active.png" id="15_axi0y"]
[ext_resource type="Texture2D" uid="uid://bl7j7frymc4k5" path="res://assets/evo/evo_inactive.png" id="16_2so13"]
[ext_resource type="Texture2D" uid="uid://ceufll257mylo" path="res://assets/mana/unpressed/10_unpressed.png" id="20_lyjn4"]
[ext_resource type="Script" path="res://scenes/ui/mana.gd" id="20_yxb0k"]
[ext_resource type="Texture2D" uid="uid://c2u7wdlxikpx7" path="res://assets/mana/plus.png" id="21_2ffu8"]
[ext_resource type="Texture2D" uid="uid://dnilaoc6mysa" path="res://assets/mana/pressed/10_pressed.png" id="21_2pmk7"]
[ext_resource type="Texture2D" uid="uid://yjn6tjthd0hh" path="res://assets/mana/unpressed/9_unpressed.png" id="21_757pq"]
[ext_resource type="Texture2D" uid="uid://2wbighoc72v5" path="res://assets/mana/unpressed/8_unpressed.png" id="22_fal01"]
[ext_resource type="Texture2D" uid="uid://dx0ifsb015rcw" path="res://assets/mana/unpressed/7_unpressed.png" id="23_5ba4h"]
[ext_resource type="Texture2D" uid="uid://doo7j38cfd2gl" path="res://assets/mana/pressed/9_pressed.png" id="23_sgwbp"]
[ext_resource type="Texture2D" uid="uid://dd54kyl3wyrgv" path="res://assets/mana/disabled.png" id="24_bofaf"]
[ext_resource type="Texture2D" uid="uid://cf6gce841vxtn" path="res://assets/mana/unpressed/6_unpressed.png" id="24_yoj78"]
[ext_resource type="Texture2D" uid="uid://u7kv2bdjaqv5" path="res://assets/mana/pressed/8_pressed.png" id="25_46v70"]
[ext_resource type="Texture2D" uid="uid://d2k8j8nhh2vfs" path="res://assets/mana/unpressed/5_unpressed.png" id="25_hfphi"]
[ext_resource type="Texture2D" uid="uid://bdu13cuc5w0rw" path="res://assets/mana/unpressed/4_unpressed.png" id="26_m256m"]
[ext_resource type="Texture2D" uid="uid://dff6nwckhahya" path="res://assets/mana/pressed/7_pressed.png" id="27_5wmy6"]
[ext_resource type="Texture2D" uid="uid://bngkyjopdfc6c" path="res://assets/mana/unpressed/3_unpressed.png" id="27_748mu"]
[ext_resource type="Texture2D" uid="uid://jsv5ah4l0den" path="res://assets/mana/unpressed/2_unpressed.png" id="28_8rgm0"]
[ext_resource type="Texture2D" uid="uid://ctdbrvjpsqhkx" path="res://assets/mana/pressed/6_pressed.png" id="29_0q2sr"]
[ext_resource type="Texture2D" uid="uid://cva7ljki4uiv8" path="res://assets/mana/unpressed/1_unpressed.png" id="29_krl3l"]
[ext_resource type="Texture2D" uid="uid://b7if08763n06b" path="res://assets/mana/pressed/5_pressed.png" id="31_crvda"]
[ext_resource type="Texture2D" uid="uid://y36fnqx3uw11" path="res://assets/mana/pressed/4_pressed.png" id="33_pbs2a"]
[ext_resource type="Texture2D" uid="uid://ssvdalfoee8m" path="res://assets/mana/pressed/3_pressed.png" id="35_wu3cu"]
[ext_resource type="Texture2D" uid="uid://cph6ge6ipyjdb" path="res://assets/mana/pressed/2_pressed.png" id="37_wceko"]
[ext_resource type="Texture2D" uid="uid://c6a7fa42xtltl" path="res://assets/mana/pressed/1_pressed.png" id="39_gmdt7"]
[ext_resource type="PackedScene" uid="uid://dg3i31xqlvfnb" path="res://scenes/ui/cardmenu.tscn" id="43_l0abi"]
[ext_resource type="Texture2D" uid="uid://dmpaq0cn8ajup" path="res://assets/mana/minus.png" id="43_wjb5o"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("zones")]
script = ExtResource("1_4v4v6")
zones = [NodePath("Graveyard"), NodePath("Banish"), NodePath("Evolve"), NodePath("Deck"), NodePath("TokensDrawer")]

[node name="BiggerFrame" type="CanvasLayer" parent="."]
visible = false

[node name="BiggerFrame" type="TextureRect" parent="BiggerFrame"]
light_mask = 0
z_index = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 677.0
texture = ExtResource("2_g2yfd")
expand_mode = 1

[node name="LeaderDefense" type="Label" parent="."]
z_index = 1
offset_left = 1547.0
offset_top = 106.0
offset_right = 1619.0
offset_bottom = 129.0
text = "Defense : 20"
script = ExtResource("4_iread")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 544)
scale = Vector2(0.962, 0.88471)
texture = ExtResource("1_3jafc")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(998, 488)
scale = Vector2(2.35573, 2.35573)
texture = ExtResource("1_mcum7")

[node name="Banish" parent="." node_paths=PackedStringArray("bigger_frame") instance=ExtResource("3_glxjj")]
offset_left = 363.0
offset_top = 690.0
offset_right = 363.0
offset_bottom = 690.0
script = ExtResource("6_uk5ff")
bigger_frame = NodePath("../BiggerFrame")

[node name="Deck" parent="." node_paths=PackedStringArray("player_hand", "graveyard", "bigger_frame") instance=ExtResource("3_glxjj")]
offset_left = 1586.0
offset_top = 445.0
offset_right = 1586.0
offset_bottom = 445.0
script = ExtResource("9_xc5jk")
player_hand = NodePath("../PlayerHand")
graveyard = NodePath("../Graveyard")
bigger_frame = NodePath("../BiggerFrame")

[node name="Evolve" parent="." node_paths=PackedStringArray("bigger_frame") instance=ExtResource("3_glxjj")]
offset_left = 365.0
offset_top = 451.0
offset_right = 365.0
offset_bottom = 451.0
script = ExtResource("6_sadg2")
bigger_frame = NodePath("../BiggerFrame")

[node name="ExArea" parent="." node_paths=PackedStringArray("evolve", "bigger_frame") instance=ExtResource("3_jxf1w")]
offset_left = 996.0
offset_top = 703.0
offset_right = 996.0
offset_bottom = 703.0
script = ExtResource("11_03pux")
evolve = NodePath("../Evolve")
bigger_frame = NodePath("../BiggerFrame")

[node name="Field" parent="." node_paths=PackedStringArray("board", "bigger_frame") instance=ExtResource("3_jxf1w")]
offset_left = 998.0
offset_top = 351.0
offset_right = 998.0
offset_bottom = 351.0
board = NodePath("..")
bigger_frame = NodePath("../BiggerFrame")

[node name="Graveyard" parent="." node_paths=PackedStringArray("bigger_frame") instance=ExtResource("3_glxjj")]
offset_left = 1588.0
offset_top = 690.0
offset_right = 1588.0
offset_bottom = 690.0
script = ExtResource("5_6jc0e")
bigger_frame = NodePath("../BiggerFrame")

[node name="PlayerHand" parent="." node_paths=PackedStringArray("bigger_frame") instance=ExtResource("12_n4sap")]
script = ExtResource("13_nf4ej")
bigger_frame = NodePath("../BiggerFrame")

[node name="TokensDrawer" parent="." node_paths=PackedStringArray("bigger_frame") instance=ExtResource("3_glxjj")]
offset_left = 2358.0
offset_top = 252.0
offset_right = 2358.0
offset_bottom = 252.0
script = ExtResource("6_wkweh")
bigger_frame = NodePath("../BiggerFrame")

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 313.0
offset_top = 20.0
offset_right = 801.0
offset_bottom = 72.0

[node name="Tokens" type="Button" parent="Buttons"]
layout_mode = 2
text = "Tokens"

[node name="Mulligan" type="Button" parent="Buttons"]
layout_mode = 2
text = "Mulligan"

[node name="LoadDeck" type="Button" parent="Buttons"]
layout_mode = 2
text = "Load Deck"
script = ExtResource("13_pqh3y")

[node name="FileDialog" type="FileDialog" parent="Buttons/LoadDeck"]
title = "Open a File"
position = Vector2i(700, 200)
size = Vector2i(500, 500)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "decklists"

[node name="Draw" type="Button" parent="Buttons"]
layout_mode = 2
text = "Draw"

[node name="Shuffle" type="Button" parent="Buttons"]
layout_mode = 2
text = "Shuffle"

[node name="Mill" type="Button" parent="Buttons"]
layout_mode = 2
text = "Mill
"

[node name="StartTurn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start Turn"

[node name="GoToDeckbuilder" type="Button" parent="Buttons"]
layout_mode = 2
text = "Deckbuilder"

[node name="Popups" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 527.0
offset_top = 20.0
offset_right = 527.0
offset_bottom = 72.0

[node name="SendTo" type="ConfirmationDialog" parent="Popups"]
initial_position = 1
size = Vector2i(257, 100)
ok_button_text = "Send to top"
cancel_button_text = "Send to bottom"

[node name="SpinBox" type="SpinBox" parent="Popups"]
layout_mode = 0
offset_left = 1040.0
offset_top = 323.0
offset_right = 1123.06
offset_bottom = 354.0

[node name="EvoPoints" type="HBoxContainer" parent="."]
offset_left = 919.0
offset_top = 17.0
offset_right = 1338.0
offset_bottom = 146.0
scale = Vector2(0.5, 0.5)

[node name="EvoPoint1" type="TextureButton" parent="EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_axi0y")
texture_pressed = ExtResource("16_2so13")

[node name="EvoPoint2" type="TextureButton" parent="EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_axi0y")
texture_pressed = ExtResource("16_2so13")

[node name="EvoPoint3" type="TextureButton" parent="EvoPoints"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_axi0y")
texture_pressed = ExtResource("16_2so13")

[node name="Mana" type="VBoxContainer" parent="."]
offset_left = 100.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 832.0
scale = Vector2(0.7, 0.7)
script = ExtResource("20_yxb0k")

[node name="Plus" type="TextureButton" parent="Mana"]
layout_mode = 2
texture_normal = ExtResource("21_2ffu8")

[node name="PP10" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("20_lyjn4")
texture_pressed = ExtResource("21_2pmk7")
texture_disabled = ExtResource("24_bofaf")

[node name="PP9" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("21_757pq")
texture_pressed = ExtResource("23_sgwbp")
texture_disabled = ExtResource("24_bofaf")

[node name="PP8" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("22_fal01")
texture_pressed = ExtResource("25_46v70")
texture_disabled = ExtResource("24_bofaf")

[node name="PP7" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("23_5ba4h")
texture_pressed = ExtResource("27_5wmy6")
texture_disabled = ExtResource("24_bofaf")

[node name="PP6" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_yoj78")
texture_pressed = ExtResource("29_0q2sr")
texture_disabled = ExtResource("24_bofaf")

[node name="PP5" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("25_hfphi")
texture_pressed = ExtResource("31_crvda")
texture_disabled = ExtResource("24_bofaf")

[node name="PP4" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("26_m256m")
texture_pressed = ExtResource("33_pbs2a")
texture_disabled = ExtResource("24_bofaf")

[node name="PP3" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("27_748mu")
texture_pressed = ExtResource("35_wu3cu")
texture_disabled = ExtResource("24_bofaf")

[node name="PP2" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("28_8rgm0")
texture_pressed = ExtResource("37_wceko")
texture_disabled = ExtResource("24_bofaf")

[node name="PP1" type="TextureButton" parent="Mana"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("29_krl3l")
texture_pressed = ExtResource("39_gmdt7")
texture_disabled = ExtResource("24_bofaf")

[node name="Minus" type="TextureButton" parent="Mana"]
layout_mode = 2
texture_normal = ExtResource("43_wjb5o")

[node name="CardMenu" parent="." instance=ExtResource("43_l0abi")]

[connection signal="visibility_changed" from="Deck" to="Deck" method="_on_visibility_changed"]
[connection signal="child_entered_tree" from="Graveyard" to="Graveyard" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="TokensDrawer" to="TokensDrawer" method="_on_child_entered_tree"]
[connection signal="pressed" from="Buttons/Tokens" to="TokensDrawer" method="_on_tokens_pressed"]
[connection signal="pressed" from="Buttons/Mulligan" to="Deck" method="_on_mulligan_pressed"]
[connection signal="pressed" from="Buttons/LoadDeck" to="Buttons/LoadDeck" method="_on_pressed"]
[connection signal="file_selected" from="Buttons/LoadDeck/FileDialog" to="Deck" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Buttons/Draw" to="Deck" method="_on_draw_pressed"]
[connection signal="pressed" from="Buttons/Shuffle" to="Deck" method="_on_shuffle_pressed"]
[connection signal="pressed" from="Buttons/Mill" to="Deck" method="_on_mill_pressed"]
[connection signal="pressed" from="Buttons/StartTurn" to="Mana" method="_on_start_turn_pressed"]
[connection signal="pressed" from="Buttons/GoToDeckbuilder" to="." method="_on_go_to_deckbuilder_pressed"]
[connection signal="canceled" from="Popups/SendTo" to="Deck" method="_on_send_to_canceled"]
[connection signal="confirmed" from="Popups/SendTo" to="Deck" method="_on_send_to_confirmed"]
[connection signal="pressed" from="Mana/Plus" to="Mana" method="_on_plus_pressed"]
[connection signal="pressed" from="Mana/Minus" to="Mana" method="_on_minus_pressed"]
